global
        log /var/log/haproxy local0
        user haproxy
        group haproxy
        stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin
frontend ntp
        bind *:123
        default_backend ntp_socket
backend ntp_socket
        server ntp_server /tmp/ntp_proxy.sock
